plugins {
    id 'java-library'
}

dependencies{
    implementation fileTree(dir:'libs', include:['*.jar'])

    // 注册注解，并对其生成META-INF的配置信息
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成JAVA代码
    implementation 'com.squareup:javapoet:1.9.0'

    // 依赖注解
    implementation project(':arouter_annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}