# ComponentizationStudy

./: 组件化.md
ComponentAPT/: build.gradle  settings.gradle
ComponentAPT/annotation/: build.gradle
ComponentAPT/app/: build.gradle
ComponentAPT/app/src/main/: AndroidManifest.xml
ComponentAPT/compiler/: build.gradle
ComponentAPT/compiler/src/main/java/com/example/compiler/: ARouterProcessor.java
ComponentAPT/gradle/wrapper/: gradle-wrapper.properties
ComponentizationStudy/: build.gradle  config.gradle  settings.gradle
ComponentizationStudy/app/release/: output-metadata.json
ComponentizationStudy/app/src/main/: AndroidManifest.xml
ComponentizationStudy/app/src/main/java/com/example/componentizationstudy/: MainActivity.java
ComponentizationStudy/app/src/main/java/com/example/componentizationstudy/base/: AppApplication.java
ComponentizationStudy/app/src/main/res/layout/: activity_main.xml
ComponentizationStudy/common/src/main/: AndroidManifest.xml
ComponentizationStudy/common/src/main/java/com/example/common/: PathBean.java  RecordPathManager.java
ComponentizationStudy/common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java
ComponentizationStudy/common/src/main/java/com/example/common/http/: RetrofitManager.java
ComponentizationStudy/gradle/wrapper/: gradle-wrapper.properties
ComponentizationStudy/order/src/main/debug/: AndroidManifest.xml
ComponentizationStudy/order/src/main/java/com/example/order/: Order_MainActivity.java
ComponentizationStudy/order/src/main/java/com/example/order/debug/: Order_DebugActivity.java
ComponentizationStudy/order/src/main/res/layout/: order_activity_main.xml
ComponentizationStudy/personal/: build.gradle
ComponentizationStudy/personal/src/main/: AndroidManifest.xml
ComponentizationStudy/personal/src/main/java/com/example/personal/: Personal_MainActivity.java
ComponentizationStudy/personal/src/main/res/layout/: personal_activity_main.xml
ComponentizationStudyDesign/: config.gradle  local.properties  settings.gradle
ComponentizationStudyDesign/app/: build.gradle
ComponentizationStudyDesign/app/debug/: output-metadata.json
ComponentizationStudyDesign/app/release/: app-release.apk
ComponentizationStudyDesign/app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
ComponentizationStudyDesign/app/src/androidTest/java/com/example/componentizationstudy/: ExampleInstrumentedTest.java
ComponentizationStudyDesign/app/src/main/: AndroidManifest.xml
ComponentizationStudyDesign/app/src/main/java/com/example/app/: MainActivity.java  MainActivity2.java  MainActivity3.java
ComponentizationStudyDesign/app/src/main/java/com/example/app/model/: UserInfo.java
ComponentizationStudyDesign/app/src/main/java/com/example/app/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
ComponentizationStudyDesign/app/src/main/java/com/example/app/user/: IUserImpl.java
ComponentizationStudyDesign/app/src/main/java/com/example/componentizationstudy/: MainActivity.java  MainActivity2.java  MainActivity3.java
ComponentizationStudyDesign/app/src/main/java/com/example/componentizationstudy/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
ComponentizationStudyDesign/app/src/main/res/values/: strings.xml
ComponentizationStudyDesign/app/src/test/java/com/example/componentizationstudy/: ExampleUnitTest.java
ComponentizationStudyDesign/arouter_annotation/: build.gradle
ComponentizationStudyDesign/arouter_api/: build.gradle
ComponentizationStudyDesign/arouter_api/src/main/: AndroidManifest.xml
ComponentizationStudyDesign/arouter_api/src/main/java/com/example/api/: BundleManager.java  ParameterManager.java  RouterManager.java
ComponentizationStudyDesign/arouter_api/src/main/java/com/example/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
ComponentizationStudyDesign/arouter_api/src/main/java/com/example/modular/api/: ARouterLoadGroup.java  ARouterLoadPath.java
ComponentizationStudyDesign/arouter_api/src/main/java/com/example/modular/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java
ComponentizationStudyDesign/arouter_compiler/: build.gradle
ComponentizationStudyDesign/arouter_compiler/src/main/java/com/example/modular/compiler/: ARouterProcessor.java  ParameterProcessor.java
ComponentizationStudyDesign/arouter_compiler/src/main/java/com/example/modular/compiler/factory/: ParameterFactory.java
ComponentizationStudyDesign/arouter_compiler/src/main/java/com/example/modular/compiler/utils/: Constants.java  EmptyUtils.java
ComponentizationStudyDesign/common/: build.gradle
ComponentizationStudyDesign/common/src/main/java/com/example/common/base/: BaseApplication.java
ComponentizationStudyDesign/common/src/main/java/com/example/common/imageloader/: GlideManager.java
ComponentizationStudyDesign/common/src/main/java/com/example/common/user/: BaseUser.java  IUser.java
ComponentizationStudyDesign/common/src/main/java/com/example/common/util/: Cons.java
ComponentizationStudyDesign/order/: build.gradle
ComponentizationStudyDesign/order/src/main/: AndroidManifest.xml
ComponentizationStudyDesign/order/src/main/java/com/example/order/: Order2Activity.java  Order3Activity.java  Order_MainActivity.java
ComponentizationStudyDesign/order/src/main/java/com/example/order/debug/: A.java
ComponentizationStudyDesign/order/src/main/res/layout/: activity_order3.xml  order_debug_activity.xml
ComponentizationStudyDesign/order/src/main/res/values-night/: themes.xml
ComponentizationStudyDesign/personal/: build.gradle
ComponetAPTJAVAPoet/: settings.gradle
ComponetAPTJAVAPoet/annotation/: build.gradle
ComponetAPTJAVAPoet/app/: build.gradle
ComponetAPTJAVAPoet/compiler/: build.gradle
ComponetAPTJAVAPoet/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
