import javax.tools.JavaCompiler

plugins {
    id 'java-library'
}

dependencies{
    implementation fileTree(dir:'libs', include:['*.jar'])

    // 注册注解，并对其生成META-INF的配置信息
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 引入annotation，让注解处理器，处理注解
    implementation project(':annotation')
}

// java控制台输出中文乱码
tasks.withType(JavaCompiler){
    options.encoding = "UTF-8"
}

// Jdk编译的版本是1.7
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}