
// 添加多个自定义的属性，可以通过ext代码块
ext{
    username = "simon"

    // 生产/开发环境
    // false:组件化模式，子模块可以独立运行
    // true：集成化模式，子模块不能独立运行
    isRelease = true

    // 建立Map存储，对象名，key都可以自定义，groovy糖果语法，灵活
    androidId = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion : 16,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0"
    ]

    appId = [
            app : "com.example.componentizationstudy",
            library : "com.example.library",
            order : "com.example.order",
            personal : "com.example.personal",
    ]

    // 生产/开发环境 URL
    url = [
            "debug" : "https://11.22.33.44/debug",
            "release" : "https://11.22.33.44/release"
    ]

    // 第三方库
    dependencies = [
            "appcompat":"androidx.appcompat:appcompat:1.1.0",
            "material":"com.google.android.material:material:1.1.0",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "junit":"androidx.test.ext:junit:1.1.1",
            "espresso":"androidx.test.espresso:espresso-core:3.2.0"
    ]
}